@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";
.digital{
  font-family: 'digital';
}
.gradient{
  background: linear-gradient(rgba(62,155,221,.7) 40%, rgba(255,255,255,0));
}
.txtcol-green{
  color:#42a651!important;
}
.txtcol-red{
  color:#f02020!important;
}
.ec_a{
  display: inline-block;
  margin-right: 1vw;
  height: 3vh;
  line-height: 3vh;
  background: url(../images/ecotope_jiao.png);
  background-size: 100% 100%;
  text-align: center;
  &:last-child{
    margin-right: 0;
  }
  span{
    display: block;
    width: 100%;
    font-size: .15rem;
    padding: 0 .15rem;
  }
  &.active{
    span{
      background: linear-gradient(rgba(62,155,221,.7) 40%, rgba(255,255,255,0));
      font-weight: bold;
    }
  }
}
.footnav{
    position: absolute;
    bottom: 0 !important;
    width: 100%;
    z-index: 2;
    height: 1rem;
    background: url(../images/foot_nav_bg.png) no-repeat;
    background-size: cover;
    padding-top: 1px;
    box-sizing: border-box;
    text-align: center;
    ul{
        display: inline-block;
        margin-top: .2rem;
        li{
            float: left;
            text-align: center;
            margin:0 .1rem;
            border-radius: 5px;
            i{
                display: block;
                margin: 0 auto;
            }
            a{
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 2px .1rem;
                box-sizing: border-box;
                color: #fff;
                &.indexa{
                  position: relative;
                  top: -.05rem;
                }
            }
            &:hover,&.active{
                background: rgba(0,0,0,.3);
                box-shadow: 0 0 16px rgba(0,0,0,.3) inset;
                a{
                  color: #c4e3ff;
                }
            }
            &.noshadow{
              box-shadow: none!important;
              background: none!important;
            }
        }
    }
}

.newheader{
    width: 100%;
    height: 7vh;
    background: url(../images/head.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    z-index: 9;
    &.money{
        background: url(../images/head_money.png) no-repeat;
        background-size: 100% 100%;
    }
    &.ecotope{
        background: url(../images/head_ecotope.png) no-repeat;
        background-size: 100% 100%;
    }
    &.infrastructure{
        background: url(../images/head_Infrastructure.png) no-repeat;
        background-size: 100% 100%;
    }
    .head-time,.head-weather{
      line-height: 7vh;
    }
    .head-time{
        font-family: 'digital';
        font-size: .26rem;
        margin-left: 0.22rem;
        color: #85f4fb;
        >span{
            &.ht-month{
                letter-spacing: 4px;
                margin-left: .08rem;
                margin-right: .07rem;
            }
            &.ht-week{
                font-size: .22rem;
                letter-spacing: 2px;
                font-weight: bold;
            }
        }
    }
    .head-weather{
        >a{
            font-size: 0.18rem;
            color: white;
            font-weight: bold;
            margin-right: .1rem;
        }
        i{
            vertical-align: middle;
        }
    }
}
.jiao{
    position: relative;
    &:before,&:after{
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 1;
        background:url(../images/list_jiao1.png) no-repeat -1px -1px, url(../images/list_jiao2.png) no-repeat right -1px;
    }
    &:after{
        bottom:0;
        background:url(../images/list_jiao3.png) no-repeat -1px bottom, url(../images/list_jiao.png) no-repeat right bottom;
    }
}
.jiao_small{
  position: relative;
  &:before,&:after{
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      z-index: 1;
      background:url(../images/list_jiao1_small.png) no-repeat -1px -1px, url(../images/list_jiao2_small.png) no-repeat right -1px;
  }
  &:after{
      bottom:0;
      background:url(../images/list_jiao3_small.png) no-repeat -1px bottom, url(../images/list_jiao_small.png) no-repeat right bottom;
  }
}
.cont-box{
    border: 1px solid #59aceb;
    background-color: rgba(5,35,110,0.9215686274509803);
    overflow: hidden;
    font-weight: bold;
    color: #85f4fb;
    a{
      color: #85f4fb;
    }
    .cont-box-kid{
      position: relative;
      z-index: 2;
      padding: 0 .2rem;
      text-align: center;
    }
    .title{
      width: 3.4rem;
      height: .35rem;
      background: url(../images/head_s.png);
      background-size:100% 100%;
      margin: -1px auto 2vh auto;
      font-size: .2rem;
      color: #dcfdff;
      text-align: center;
      line-height: .35rem;
    }
    .cont-box-all{
        width: 100%;
        position: relative;
        z-index: 2;
        .cont-title{
            background-size: 100% 100%;
            width: 3.4rem;
            height: .36rem;
            line-height: .36rem;
            font-size: 0.22rem;
            color: #dcfdff;
            text-align: center;
            margin: -1px auto;
            background: url("../images/head_s.png") no-repeat;
        }
    }
    margin-bottom: 0.1rem;
}
.cont-center{
    margin-top: .1rem;
    .cont-title{
        width: 2.7rem;
        margin: 0 auto;
        span{
            display: block;
            height: .5rem;
            text-align: center;
            line-height: .5rem;
            color: #fff;
            font-size: .2rem;
            border: 1px solid #59aceb;
            font-weight: bold;
        }
    }
    .cont-list{
        text-align: center;
        ul{
            margin-top: .1rem;
            display: inline-block;
            li{
                float: left;
                border-radius: .1rem;
                margin-right: .1rem;
                box-sizing: border-box;
                padding:.1rem 0;
                &:last-child{
                    margin-right: 0;
                }
                span{
                    font-size: .26rem;
                    font-weight: bold;
                    color: #fff;
                }
                p{
                    margin: .1rem auto 0 auto;
                    width: 1.4rem;
                    height: .5rem;
                    line-height: .6rem;
                    font-size: .44rem;
                    border-radius: .2rem;
                    background: rgba(41,111,221,.9);
                    text-align: center;
                }
                &:nth-child(1){
                    background: url(../images/cont-list1.png);
                    background-size: 100% 100%;
                }
                &:nth-child(2){
                    background: url(../images/cont-list2.png);
                    background-size: 100% 100%;
                }
                &:nth-child(3){
                    background: url(../images/cont-list3.png);
                    background-size: 100% 100%;
                }
            }
        }
    }
}
.contain{
    padding: .9rem .1rem;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background:url(../images/bg.png) no-repeat;
    background-size: 100% 100%;
}
