@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";
/*头部开始*/
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1.16rem;
  background: url("../images/v2.0/head-bg.png") no-repeat;
  background-size: 100% 100%;
  .title{
    margin: 0 auto;
    margin-top: .08rem;
    width: 5.78rem;
    height: .49rem;
    background: url("../images/v2.0/tit-index.png") no-repeat;
    background-size: 100% 100%;
    &.jingji{
      width: 1.69rem;
      height: .49rem;
      background: url("../images/v2.0/tit-jingji.png") no-repeat;
      background-size: 100% 100%;
    }
    &.chengshi{
      width: 1.66rem;
      height: .49rem;
      background: url("../images/v2.0/tit-chengshi.png") no-repeat;
      background-size: 100% 100%;
    }
    &.shengtai{
      width: 1.68rem;
      height: .49rem;
      background: url("../images/v2.0/tit-shengtai.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}
/*头部结束 */
/*公共部分开始*/
  /*颜色*/
.orange{
  color: #efb78c;
  text-shadow: 0 0 15px #ff6f00;
}
.orange2{
  color: #efb78c;
}
.blue{
  color: #04b9fd;
}
.green{
  color: #64e56e;
}
  /*字体*/
.digital{
  font-family: 'digital';
  font-weight: normal;
}
  /*icon*/
.sprite(){
  background-image: url(../images/v2.0/sprite.png);
}
.rem-sprite(){
  background-image: url(../images/v2.0/sprite.png);
  background-size: 8.25rem 5.15rem;
}
.ic-changzhu{
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 22px;
  .sprite();
  background-position: -238px -327px;
  margin-top: -4px;
}
.ic-huji{
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 24px;
  .sprite();
  background-position: -201px -322px;
  margin-top: -7px;
}
.ic-boygirl{
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 18px;
  background: url(../images/v2.0/sprite.png);
  background-position: -142px -327px;
  margin-right: 10px;
}
.ic-gdp{
  display: inline-block;
  vertical-align: middle;
  width: .25rem;
  height: .25rem;
  background: url("../images/v2.0/product-up.png") no-repeat center center;
  background-size: 100% 100%;
  margin-top: -.07rem;
}
.ic-car{
  display: inline-block;
  vertical-align: middle;
  width: .5rem;
  height: .45rem;
  .rem-sprite();
  background-position: -.15rem -255rem;
}
.ic-fugailv{
  display: inline-block;
  vertical-align: middle;
  width: .45rem;
  height: .55rem;
  .rem-sprite();
  background-position: -.8rem -2.56rem;
}
.ic-bigUp{
  display: inline-block;
  vertical-align: middle;
  width: .28rem;
  height: .29rem;
  background: url("../images/v2.0/big-up.png") no-repeat center center;
}
.ic-bigDown{
  display: inline-block;
  vertical-align: middle;
  width: .28rem;
  height: .29rem;
  background: url("../images/v2.0/big-down.png") no-repeat center center;
}
.ic-yellowUp{
  display: inline-block;
  vertical-align: sub;
  width: .18rem;
  height: .19rem;
  background: url("../images/v2.0/ic-yellowUp.png") no-repeat center center;
}
.ic-greenDown{
  display: inline-block;
  vertical-align: middle;
  width: .18rem;
  height: .2rem;
  background: url("../images/v2.0/ic-greenDown.png") no-repeat center center;
}
.ic-wind{
  display: inline-block;
  vertical-align: middle;
  width: .45rem;
  height: .58rem;
  .rem-sprite();
  background-position: -.21rem -1.88rem;
}
.ic-temperature{
  display: inline-block;
  vertical-align: middle;
  width: .45rem;
  height: .58rem;
  .rem-sprite();
  background-position: -.8rem -1.88rem;
}
.ic-rain{
  display: inline-block;
  vertical-align: middle;
  width: .52rem;
  height: .55rem;
  .rem-sprite();
  background-position: -1.4rem -1.88rem;
}
  /*标题 */
.con-tit{
  height: .4rem;
}
.bgFont{
  margin-left: .08rem;
  display: inline-block;
  vertical-align: middle;
  height: .28rem;
  line-height: .28rem;
  padding: 0 .1rem;
  background: rgba(133,244,251,.2);
}
.shineFont{
  display: inline-block;
  vertical-align: middle;
  font-size: .24rem;
  color: #0cfffb;
  font-weight: bold;
  text-shadow: 0 0 15px rgba(12,255,251,1);
}
.chart-tit{
  height: .5rem;
  padding: .2rem .2rem 0;
  font-size: .2rem;
  font-weight: bold;
  .danwei{
    color: #709dd5;
    font-weight: normal;
  }
}
.chart-hornTit{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: .5rem;
  padding: 3px;
  font-size: .2rem;
  font-weight: bold;
  &:before,&:after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    background:url(../images/v2.0/small-jiao1.png) no-repeat left top, url(../images/v2.0/small-jiao2.png) no-repeat right top;
  }
  &:after{
    bottom:0;
    background:url(../images/v2.0/small-jiao4.png) no-repeat left bottom, url(../images/v2.0/small-jiao3.png) no-repeat right bottom;
  }
  .ch-in{
    width: 100%;
    height: 100%;
    padding: .07rem .24rem 0;
    background: rgba(255,255,255,0.08);
  }
}
.bigTit-wrap{
  height: 1rem;
  text-align: center;
}
.big-title{
  display: inline-block;
  vertical-align: middle;
  width: 2.68rem;
  height: .9rem;
  padding-top: .22rem;
  background: url("../images/v2.0/title-bg.png") no-repeat;
  background-size: 100% 100%;
  font-size: .3rem;
  color: #0cfffb;
  font-weight: bold;
  text-shadow: 0 0 15px #0cfffb;
}
  /*其他*/
.v2-content{
  width: 100%;
  height: 100%;
  padding: .78rem .5rem .58rem .58rem;
  background: url("../images/v2.0/bg.png") no-repeat;
  background-size: 100% 100%;
}
.co-box{
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  .jiao1{
    position: absolute;
    left: -10px;
    top: -11px;
    display: inline-block;
    width: 41px;
    height: 32px;
    background: url("../images/v2.0/jiao1.png") no-repeat;
  }
  .jiao2{
    position: absolute;
    right: -10px;
    top: -12px;
    display: inline-block;
    width: 180px;
    height: 54px;
    background: url("../images/v2.0/jiao2.png") no-repeat;
  }
  .jiao3{
    position: absolute;
    right: -10px;
    bottom: -11px;
    display: inline-block;
    width: 42px;
    height: 32px;
    background: url("../images/v2.0/jiao3.png") no-repeat;
  }
  .jiao4{
    position: absolute;
    left: -10px;
    bottom: -11px;
    display: inline-block;
    width: 41px;
    height: 32px;
    background: url("../images/v2.0/jiao4.png") no-repeat;
  }
}
.chart{
  width: 100%;
  height: 100%;
}
.long-box{
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  .top-line{
    position: absolute;
    top: -10px;
    left: -3px;
    display: inline-block;
    width: calc(~'100% + 6px');
    height: 24px;
    background: url("../images/v2.0/top-line.png") no-repeat center top;
  }
  .bottom-line{
    position: absolute;
    bottom: -10px;
    left: -3px;
    display: inline-block;
    width: calc(~'100% + 6px');
    height: 24px;
    background: url("../images/v2.0/bottom-line.png") no-repeat center top;
  }
}
.JjOpera-yuChe{
  position: absolute;
  bottom: 21px;
  right: 42px;
  font-size: 18px;
  color: #c1fbff;
  .ic-greenLine{
    display: inline-block;
    background: url(../images/v2.0/pic_blue.png);
    width: 18px;
    height: 14px;
    margin-right: 6px;
    position: relative;
    top: 2px;
  }
  .i2{
    background: url(../images/v2.0/pic_pink.png);
    margin-left: 6px;
  }
  &.JjOpera-caizheng{
    height: 32px;
    right: 42px;
    top: 48px;
    font-size: 14px;
  }
}
.indexBox{
  font-size: 0;
  text-align: center;
  li{
    margin-right: .1rem;
    display: inline-block;
    vertical-align: middle;
    height: .8rem;
    padding: .03rem 8% 0;
    background: rgba(255,255,255,.1);
    p{
      text-align: center;
      &:first-child{
        font-size: .44rem;
      }
      &:nth-child(2){
        font-size: .16rem;
        font-weight: bold;
        color: #0cfffb;
        text-shadow: 0 0 10px #0cfffb;
        margin-top: -.12rem;
      }
    }
    &.orangeLi{
      padding: .03rem 10% 0;
    }
  }
}

/*底部导航 start*/
.nav{
    position:fixed;
    bottom:0;
    width:100%;
    text-align:center;
    a{
        color:#fff;
        display:inline-block;
        line-height:.24rem;
    }
    .nav-btn{
        position:absolute;
        left:50%;
        bottom:0;
        transform: translateX(-50%);
    }
    .nav-list{
        display:inline-block;
        margin-bottom:.4rem;
        li{
            float: left;
            width:.9rem;
            height:.7rem;
            &:hover{
                background:url('../images/v2.0/sprite.png') no-repeat;
                background-position:-0.06rem -1rem;
                a{
                    color:#fff;
                }
            }
            span{
                display:block;
            }
        }
    }
}
.nav-icon{
    display:inline-block;
    width:.36rem;
    height:.36rem;
    background:url('../images/v2.0/sprite.png') no-repeat;
}
.nav-icon1{
    background-position:-.05rem -.04rem;
}
.nav-icon2{
    background-position:-.5rem -.04rem;
}
.nav-icon3{
    background-position:-.95rem -.04rem;
}
.nav-icon4{
    background-position:-1.4rem -.04rem;
}
.nav-icon5{
    background-position:-1.85rem -.04rem;
}
.nav-icon6{
    background-position:-2.3rem -.04rem;
}
.nav-icon7{
    background-position:-2.75rem -.04rem;
}
.nav-icon8{
    background-position:-3.2rem -.04rem;
}
.nav-icon9{
    background-position:-3.65rem -.04rem;
}
.nav-icon10{
    background-position:-4.1rem -.04rem;
}
.nav-icon11{
    background-position:-4.55rem -.04rem;
}
.nav-icon12{
    background-position:-5rem -.04rem;
}
.nav-icon13{
    background-position:-5.43rem -.04rem;
}
/*底部导航 end*/

/*公共部分结束*/

