
/*经济运行开始*/
.cont-left{
  width: 30%;
  height: 100%;
  float: left;
}
.cont-right{
  width: 68%;
  height: 100%;
  float: right;
  position: relative;
}
.con-bottom{
  width: 100%;
  height: calc(~'100% - .4rem');
}
.bo-top{
  width: 100%;
  height: 50%;
  .chart{
    height: calc(~'100% - 1.2rem');
  }
}
.chartTit-wrap{
  height: .7rem;
  text-align: center;
  background: url(../images/v2.0/heng-line.png) no-repeat center bottom;
  background-size: 100%;
}
.bo-bottom{
  width: 100%;
  height: 50%;
  padding-top: .1rem;
  .chart{
    position: relative;
    height: calc(~'100% - .5rem');
  }
}
.cr-top{
  width: 100%;
  height: 67%;
}
.ctLeft{
  width: 55%;
  height: 100%;
  float: left;
}
.index-wrap{
  height: 1rem;
}
.economyBox{
  height: calc(~'100% - 2rem');
  .con-tit{
    height: .4rem;
  }
  .co-box{
    height: calc(~'100% - .4rem');
  }
  .leftChart{
    position: relative;
    width: 59%;
    height: 100%;
    float: left;
    background: url("../images/v2.0/su-line.png") no-repeat right bottom;
  }
  .rightChart{
    width: 39%;
    height: 100%;
    float: right;
  }
}

.ctRight{
  width: 43%;
  height: 100%;
  float: right;
  .co-box{
    height: calc(~'100% - .4rem');
  }
  .estateTop{
    width: 100%;
    height: 44%;
    background: url("../images/v2.0/heng-line.png") no-repeat center bottom;
    .pieLeft,.pieRight{
      float: left;
      width: 50%;
      height: 100%;
      .chart-tit{
        font-size: .16rem;
        text-align: center;
      }
      .chart{
        width: 100%;
        height: calc(~'100% - .5rem');
      }
    }
  }
  .estateBottom{
    width: 100%;
    height: 56%;
  }
}

.cr-bottom{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 29.5%;
  .con-tit{
    padding: .1rem 0 0 .12rem;
  }
  .three-Chart{
    width: 100%;
    height: calc(~'100% - .4rem');
    .left{
      float: left;
      width: 23%;
      height: 100%;
      position: relative;
      background: url("../images/v2.0/su-line.png") no-repeat right center;
      .peopleNum{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        p{
          text-align: center;
          color: #0cbcaf;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 5px;
          i{
            margin-right: 4px;
          }
          &.huji{
            color: #0077d8;
          }
        }
      }
    }
    .middle{
      float: left;
      width: 33%;
      height: 100%;
      background:url("../images/v2.0/su-line.png") no-repeat right center;
    }
    .right{
      position: relative;
      float: left;
      width: 44%;
      height: 100%;
    }
  }
}
/*经济运行结束*/
/*城市交通开始*/
.city-left{
  float: left;
  width: 30%;
  height: 100%;
}
.cl-singleBox{
  .co-box{
    height: 2.6rem;
  }
}
.linkWrap{
  text-align: center;
  padding-top: .55rem;
}
.singleLink{
  display: inline-block;
  vertical-align: middle;
  margin-left: .25rem;
  &:first-child{
    margin-left: 0;
  }
  p{
    margin-top: .15rem;
    text-align: center;
  }
  .tit1{
    font-size: .18rem;
  }
  .tit2{
    font-size: .2rem;
    color: #feffff;
  }
}
.sl-numBox{
  display: inline-block;
  vertical-align: middle;
  min-width: 2.35rem;
  height: .8rem;
  padding: .15rem .1rem;
  background: rgba(14,82,124,0.35);
  text-align: center;
  .digital{
    font-size: .46rem;
    margin: 0 .06rem;
  }
  .liang{
    display: inline-block;
    vertical-align: middle;
    font-size: .24rem;
    color: #0cfefb;
    margin-bottom: .05rem;
  }
  .ic-car{
    margin-top: -.15rem;
  }
  .ic-fugailv{
    margin-top: -.2rem;
  }
}
.culture-tit{
  text-align: center;
  height: .5rem;
  padding-top: .2rem;
  font-size: .2rem;
  color: #feffff;
}
.culture-wrap{
  width: 100%;
  .ce-left{
    width: 50%;
    float: left;
    text-align: center;
    padding: 0 .2rem;
    .sl-numBox{
      margin-top: .12rem;
      width: 100%;
    }
    .wenzi,.baifen{
      display: inline-block;
      vertical-align: middle;
      font-size: .18rem;
      .wen{
        margin-top: .05rem;
      }
    }
    .baifen{
      font-size: .4rem;
    }
  }
  .ce-right{
    width: 50%;
    float: left;
    height: 2rem;
  }
}
.baseLeft{
  width: 37%;
  height: 100%;
  float: left;
  position: relative;
  .tongbi-wrap{
    width: 100%;
    padding: 0 .2rem;
    position: absolute;
    left: 0;
    bottom: 8px;
  }
  .tongbi{
    width: 100%;
    height: .5rem;
    line-height: .5rem;
    background: rgba(14,82,124,0.35);
    text-align: center;
    font-size: .18rem;
    i{
      color: #64e56e;
    }
    .digital{
      /*margin: 0 .05rem 0 .07rem;*/
    }
  }
}
.baseRight{
  width: 63%;
  height: 100%;
  float: right;
  padding-top: .3rem;
  padding-left: .1rem;
  li{
    width: 100%;
    margin-top: .15rem;
    padding: 0 .15rem;
    font-size: 0;
    span{
      display: inline-block;
      vertical-align: middle;
    }
    .span1{
      font-size: .18rem;
      color: white;
      width: 1.2rem;
    }
    .span2{
      display: inline-block;
      vertical-align: middle;
      height: .55rem;
      line-height: .55rem;
      width: calc(~'100% - 1.2rem');
      background: rgba(255,255,255,0.1);
      text-align: center;
      .blue{
        margin-left: .1rem;
        font-size: .36rem;
      }
      .lu{
        margin-left: .1rem;
        font-size: .18rem;
      }
    }
  }
}



.city-middle{
  float: left;
  margin-left: 1.5%;
  width: 37%;
  height: 100%;
}


.city-right{
  float: right;
  width: 30%;
  height: 100%;
  .co-box{
    width: 100%;
    height: 9rem;
  }
}
.city-right-top{
  height: 62%;
  width: 100%;
  background: url("../images/v2.0/heng-line.png") no-repeat center bottom;
}
.meterWrap{
  position: relative;
  width: 100%;
  height: 62%;
  .gaugeTit{
    margin-top: .3rem;
    text-align: center;
    font-size: .2rem;
    color: #0cfffb;
  }
  .gaugeWrap{
    position: absolute;
    top: .7rem;
    width: 100%;
    height: 3.3rem;
    /*background: pink;*/
    .gaugeVal{
      position: absolute;
      left: 0;
      top: 1rem;
      width: 100%;
      p{
        width: 100%;
        text-align: center;
      }
      .p1{
        font-size: .17rem;
        color: white;
      }
      .p2{
        font-size: .28rem;
        i{
          display: inline-block;
          vertical-align: middle;
          height: .32rem;
          padding: 0 .2rem;
          background: rgba(255,255,255,.1);
          border-radius: 4px;
        }
      }
      .p3{
        margin-top: .2rem;
        .span2{
          margin-left: .15rem;
        }
        i{
          margin-left: .05rem;
        }
      }
    }
  }
}
.numWrap{
  width: 100%;
  height: 38%;
  ul{
    font-size: 0;
    padding-right: 2%;
    li{
      width: 45%;
      display: inline-block;
      vertical-align: middle;
      margin-left: 4%;
      .tit{
        width: 100%;
        text-align: center;
        font-size: .2rem;
        color: #0cfffb;
      }
      .num{
        margin-top: .15rem;
        width: 100%;
        height: 1.2rem;
        background: rgba(14, 82, 124, 0.35);
        text-align: center;
        padding-top: .18rem;
        .blue{
          font-size: .4rem;
        }
        .i2{
          margin-left: .06rem;
          font-size: .24rem;
          color: #0cfefb;
        }
        .green{
          margin: 0 .03rem 0 .06rem;
        }
        .p2{
          margin-top: .05rem;
          font-size: .18rem;
          color: #85f4fb;
        }
      }
    }
  }

}
.city-right-bottom{
  height: 38%;
  width: 100%;
}
/*城市交通结束*/
/*生态环境开始*/
.left-ecoBox1{
  .co-box{
    width: 100%;
    height: 1.4rem;
    padding: 0.2rem .2rem 0;
  }
}
.left-ecoBox2{
  .co-box{
    width: 100%;
    height: 3.22rem;
  }
}
.weather-list{
  ul{
    li{
      float: left;
      height: 1rem;
      line-height: 1rem;
      width: 31%;
      background: rgba(255,255,255,0.1);
      text-align: center;
      margin-left: 3%;
      &:first-child{
        margin-left: 0;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      .span2{
        margin-left: .08rem;
      }
      p{
        line-height: normal;
      }
      .p1{
        font-size: .24rem;
      }
      .p2{
        font-size: .16rem;
        color: white;
      }
    }
  }
}
.polluteChart{
  position: relative;
  width: 100%;
  height: 2.25rem;
  .chart-detail{
    position: absolute;
    right: 18px;
    top: 55px;
    width: 220px;
    height: 1.3rem;
    background: rgba(255,255,255,0.15);
    padding: 10px;
    font-size: .12rem;
    color: #0cfffb;
  }
}
.polluteNum{
  li{
    float: left;
    width: 22%;
    height: .8rem;
    background: rgba(255,255,255,.1);
    text-align: center;
    margin-left: 2%;
    .p1{
      font-size: .44rem;
    }
    .p2{
      margin-top: -.1rem;
      font-size: .16rem;
      color: #0cfffb;
    }
  }
}
.energyList{
  ul{
    padding: .18rem .18rem 0;
    li{
      width: 100%;
      height: .55rem;
      margin-top: .06rem;
      line-height: .55rem;
      background: rgba(255,255,255,0.1);
      padding: 0 .15rem;
      font-size: 0;
      &.care{
        height: auto;
        line-height: normal;
        padding: .1rem .15rem;
        font-size: .16rem;
        color: #0cfffb;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
      .span1{
        float: left;
        width: 70%;
        font-size: .18rem;
        color: #efb78c;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .span2{
        float: right;
        width: 29%;
        text-align: center;
        font-size: .18rem;
        color: #0cfffb;
        .blue{
          font-size: .24rem;
        }
      }
    }
  }
}
.right-ecoBox1{
  .co-box{
    width: 100%;
    height: 3.05rem;
  }
  .qualityList{
    width: 100%;
    height: 100%;
    ul{
      width: 100%;
      height: 100%;
      li{
        float: left;
        width: 31%;
        height: 100%;
        padding-top: .7rem;
        text-align: center;
        &.chartLi{
          width: 38%;
          height: 100%;
          padding-top: 0;
        }
        .roundWrap{
          display: inline-block;
          vertical-align: middle;
          width: 1.33rem;
          height: 1.33rem;
          border-radius: 50%;
          overflow: hidden;
          span{
            text-align: center;
            line-height: 1.33rem;
            font-size: .44rem;
            &.lianghao{
              font-size: .3rem;
            }
          }
        }
        p{
          margin-top: .16rem;
          font-size: 20px;
          color: #0cfffb;
        }
      }
    }
  }
}
.right-ecoBox2{
  .co-box{
    width: 100%;
    height: 5.37rem;
  }
}
.urgency-btn{
  padding-top: .2rem;
  text-align: center;
  .chart-hornTit{
    height: .46rem;
    color: #0cfffb;
    font-size: .2rem;
    font-weight: normal;
    cursor: pointer;
    .ch-in{
      min-width: 2.1rem;
      text-align: center;
    }
    &:first-child{
      margin-right: .35rem;
    }
    &.current{
      color: #04b9fd;
    }
  }
}
.urgency-chart{
  width: 100%;
  height: 4.7rem;
  .chart-wrap1,.chart-wrap2{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .chartDetail{
    position: absolute;
    bottom: 10px;
    left: 2%;
    width: 96%;
    background: rgba(255,255,255,.15);
    padding: .12rem;
    font-size: .16rem;
    color: #0cfffb;
  }
}
.ecology-middle{
  .index-wrap{
    height: .8rem;
  }
}
.mapPart-box{
  width: 100%;
  height: 7.5rem;
  text-align: center;
}
.mapPartImg{
  position: relative;
  display: inline-block;
  img{
    display: block;
    width: 3.8rem;
    margin: 0 auto;
    margin-top: -.1rem;
  }
}
.blackPop-wrap{
  position: absolute;
  bottom: 2.5rem;
  left: .45rem;
  width: .92rem;
  height: .92rem;
  .bigRound{
    display: inline-block;
    vertical-align: middle;
    width: .92rem;
    height: .92rem;
    background: url("../images/v2.0/bigLine.png") no-repeat;
    background-size: 100% 100%;
  }
  .blackPop{
    position: absolute;
    left: -2rem;
    top: -2.5rem;
    display: inline-block;
    vertical-align: middle;
    width: 5.1rem;
    height: 2.5rem;
    padding: 3px;
    display: none;
    &:before,&:after{
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      z-index: 1;
      background:url(../images/v2.0/small-jiao1.png) no-repeat left top, url(../images/v2.0/small-jiao2.png) no-repeat right top;
    }
    &:after{
      bottom:0;
      background:url(../images/v2.0/small-jiao4.png) no-repeat left bottom, url(../images/v2.0/small-jiao3.png) no-repeat right bottom;
    }
    .blackPop-in{
      position: relative;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.8);
      .inTop{
        .ul1{
          border-bottom: .04rem solid #394d5f;
          padding: .08rem 0 .15rem 0;
        }
        .ul2{
          padding-top: .08rem;
          .leftSpan{
            .white{
              width: 60% !important;
            }
            .yellow{
              width: 40% !important;
            }
          }
        }
        li{
          margin-top: .14rem;
          overflow: hidden;
          padding: 0 .15rem;
          font-size: 0;
          .span1{
            float: left;
            font-size: .18rem;
            color: #0cfffb;
          }
          .span2{
            float: right;
            font-size: .18rem;
            color: #efb788;
          }
          .leftSpan{
            display: inline-block;
            vertical-align: middle;
            width: 45%;
            font-size: 0;
          }
          .rightSpan{
            display: inline-block;
            vertical-align: middle;
            width: 55%;
            font-size: 0;
          }
          .white{
            display: inline-block;
            vertical-align: middle;
            text-align: right;
            width: 50%;
            color: white;
            font-size: .16rem;
          }
          .yellow{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            padding-left: .08rem;
            width: 50%;
            color: #efb788;
            font-size: .16rem;
          }
        }
      }
      &:after{
        position: absolute;
        left: 1.95rem;
        bottom: -.6rem;
        content: '';
        width: 0;
        height: 0;
        border-left: .3rem solid transparent;
        border-right: .05rem solid transparent;
        border-top: .8rem solid rgba(0,0,0,.8);
        transform:rotate(-30deg);
        -ms-transform:rotate(-30deg); 	/* IE 9 */
        -moz-transform:rotate(-30deg); 	/* Firefox */
        -webkit-transform:rotate(-30deg); /* Safari 和 Chrome */
        -o-transform:rotate(-30deg);
      }
    }
  }
}

/*生态环境结束*/
