#map{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.ecotope.contain{
  display: flex;
  z-index: 2;
  background:none;
  .num-mark{
    position: absolute;
    z-index: 3;
    display: block;
    width: .3rem;
    height: .3rem;
    line-height: .3rem;
    border-radius: 50%;
    background: #ba681e;
    color: #fff;
    text-align: center;
  }
  .cont-box{
    width: 25vw;
  }
  .cont-left{
    flex: 3;
    .sanitation{
      position: relative;
      .name-list{
        position: absolute;
        z-index: 33;
        left: 9vw;
        top: .4rem;
        span{
          font-size: .14rem;
          text-align: center;
          color: #fff;
          width: 1.35rem;
          height: .3rem;
          line-height: .3rem;
          background: url(../images/car_title.png);
          background-size: 100% 100%;
          margin-bottom: .8rem;
          display: block;
        }
      }
      ul{
        margin-top: .2rem;
        box-sizing: border-box;
        li{
          float: left;
          position: relative;
          margin-right: 11vw;
          text-align: center;
          &::after{
            position: absolute;
            content: "";
            z-index: 1;
            bottom: .3rem;
            left: 0rem;
            width: 1.25rem;
            height: .25rem;
            border-radius: 50%;
            background: #004986;
            display: none;
          }
          a{
            font-size: .16rem;
            color: #dcfdff;
            font-weight: bold;
          }
          i{
            display: block;
            position: relative;
            margin-left: .05rem;
            z-index: 2;
          }
          .num-mark{
            top: 0;
            right: 0;
          }
          &:nth-child(even){
            margin-right: 0;
          }
          &:nth-child(3),&:nth-child(4){
            i{
              margin-left: .1rem;
            }
            span{
              top: .1rem;
              right: .1rem;
            }
          }
          &:hover,&.active{
            &:after{
              display: block;
            }
          }
        }
      }
    }
    .city{
      .echarts{
        margin-top: .1rem;
        width: 22vw;
        height: 1.9rem;
      }
      .tit{
        margin: .1rem 0;
        text-align: left;
        span{
          color: #709dd5;
          font-size: .14rem;
        }
      }
      ul{
        li{
          float: left;
          border:1px solid #58acea;
          margin: 5px 5px 0;
          width: 11vw;
          height: 11vh;
          background: url(../images/city_list_bg.png);
          background-size: 100% 100%;
          padding: .3rem 1vh;
          text-align: center;
          box-sizing: border-box;
          &:nth-child(even){
            margin-right: 0;
          }
          &:nth-child(1),&:nth-child(2){
            margin-top: 0;
          }
          .city_box{
            display: inline-block;
          }
          .right{
            p{
              text-align: center;
              span{
                font-size: .25rem;
              }
            }
            label{
              width: .8rem;
              height: .2rem;
              text-align: center;
              line-height: .2rem;
              font-size: .14rem;
              color:#fff;
              &.blue{
                background: #2f72ed;
              }
              &.brown{
                background: #a76c37;
              }
              &.cyan{
                background: #1f93c7;
              }
              &.green{
                background: #59aa60;
              }
            }
          }
        }
      }
    }
  }
  .cont-right{
    flex: 3;
    .more-ec-box{
      .echarts-change2{
        text-align: center;
        margin-bottom: 1vh;
      }
      .echarts{
        height: 19vh;
        display: none;
      }
    }
    .warning{
      ul{
        margin-top: 3vh;
        display: flex;
        li{
          flex: 6;
          text-align: center;
          float: left;
          position: relative;
          .num-mark{
            top: 1vh;
            right: 4vw;
          }
        }
      }
    }
    .water{
      .echarts-change{
        display: inline-block;
        width: .9rem;
        height: .3rem;
        line-height: .3rem;
        background: url(../images/echelon.png);
        background-size: cover;
        color: #fff;
        text-align: center;
        position: absolute;
        z-index: 2;
        top: 0;
        &.chain-ratio{
          right: 0;
        }
        &:hover,&.active{
          background: url(../images/echelon_at.png);
          background-size: cover;
        }
      }
    }
    .environmental{
      .compare{
        margin: .1rem 0;
        font-size: .15rem;
        text-align: center;
        position: relative;
        z-index: 99999;
        i{
          vertical-align: middle;
        }
      }
      .echarts{
        margin-top: -4vh;
        height: 20vh;
      }
    }
  }
  .cont-center{
    flex: 6;
    .cont-list{
      ul{
        li{
          width: 2.2rem;
          height: 1.3rem;
          color: #4df1bd;
          span{
            font{
              font-size: .22rem;
              margin-left: .05rem;
            }
          }
          &:last-child{
            color: #ffc90d
          }
        }
      }
    }
  }
}
/*生态环境修改开始*/
.echartTit{
  text-align: left;
  font-size: .18rem;
  padding-left: 3.5%
}
.drinkTop{
  margin-top: .15rem;
}
.waterWrap1{
  border-bottom: 1px solid #275ba3;
}
.padding-left0{
  padding: 0 0 !important;
}
.envi-center{
  padding: 0 .1rem;
}
.environment{
  width: auto !important;
  margin-top: .25rem;
}
.enviWrap1{
  border-bottom: 1px solid #275ba3;
}
.enviLeft{
  float: left;
  width: 65%;
  height: 100%;
}
.enviRight{
  position: relative;
  float: left;
  width: 35%;
  height: 100%;
  .pic-down{
    position: absolute;
    left: 48%;
    top: 33%;
    display: inline-block;
    width: .17rem;
    height: .18rem;
    background: url("../images/pic-down.png") no-repeat center center;
  }
  .pic-up{
    position: absolute;
    left: 48%;
    top: 33%;
    display: inline-block;
    width: .17rem;
    height: .18rem;
    background: url("../images/pic-up.png") no-repeat center center;
  }
  .signTop{
    left: 48%;
    top: 31%;
  }
}
/*生态环境修改结束*/

