@charset "utf-8";
@import "./global.less";
//初始化
.sprite(){
    background-image: url(../images/sprite-icon.png);
    background-size: 11.7rem 3.7rem;
}
.contain{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background:url(../images/bg.png) no-repeat;
    background-size: 100% 100%;
    .header{
        width: 100%;
        height: .88rem;
        background: url(../images/head.png) no-repeat;
        background-size: 100% 100%;
        .head-time{
            font-family: 'digital';
            font-size: .26rem;
            line-height: .78rem;
            margin-left: 0.22rem;
            color: #85f4fb;
            >span{
                &.ht-month{
                    letter-spacing: 4px;
                    margin-left: .08rem;
                    margin-right: .07rem;
                }
                &.ht-week{
                    font-size: .22rem;
                    letter-spacing: 2px;
                    font-weight: bold;
                }
            }
        }
        .head-weather{
            line-height: .78rem;
            >a{
                font-size: 0.18rem;
                color: white;
                font-weight: bold;
                margin-right: 0.20rem;
                .icons{
                    .sprite;
                    margin-right: 0.12rem;
                    vertical-align: -.08rem;
                    display: inline-block;
                }
                &.hw-day{
                    letter-spacing: 2px;
                    .icons{
                        width: .40rem;
                        height: .36rem;
                        background-position: -3.4rem -1.01rem;
                    }
                }
                &.hw-thermometer{
                    .icons{
                        width: .19rem;
                        height: .36rem;
                        background-position: -2.03rem -1rem;
                    }
                }
                &.hw-humidity{
                    .icons{
                        width: .23rem;
                        height: .29rem;
                        background-position: -2.51rem -1.05rem;
                    }
                }
                &.hw-wind{
                    .icons{
                        width: .28rem;
                        height: .28rem;
                        background-position: -2.97rem -1.05rem;
                    }
                }
            }
        }
    }
}
.border-r(){
    border-radius: .18rem;
}
.bgs(){
    background-image: linear-gradient(190deg, rgba(12,91,211,0.4) 0%, rgba(8,17,192,0.4) 100%);
}
//盒子1
.ce-box-early{
    .border-r;
    background-image: linear-gradient(-10deg, rgba(75,222,255,0.75) 0%, rgba(91,118,255,0.75) 100%);
}
//盒子2
.cont-box{
    position: relative;
    height: 3.45rem;
    border: 1px solid #59aceb;
    background-color: rgba(5,35,110,0.9215686274509803);
    &:before,&:after{
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        z-index: 1;
        background:url(../images/list_jiao1.png) no-repeat -1px -1px, url(../images/list_jiao2.png) no-repeat right -1px;
    }
    &:after{
        bottom:0;
        background:url(../images/list_jiao3.png) no-repeat -1px bottom, url(../images/list_jiao.png) no-repeat right bottom;
    }
    .cont-box-all{
        width: 100%;
        position: relative;
        z-index: 2;
        .cont-title{
            background-size: 100%;
            max-width: 3.5rem;
            height: .36rem;
            line-height: .36rem;
            font-size: 0.2rem;
            color: #dcfdff;
            text-align: center;
            margin: -1px auto;
            background: url("../images/head_s.png") no-repeat center center;
            font-weight: 600;
        }
    }
    margin-bottom: 0.1rem;
}
.cont-list{
    padding: 0.1rem 0.1rem 0;
    width: 100%;
    .cont-list-left{
        float: left;
        width: 24%;
        height: 100%;
        .cont-box{
            .cr-bo-nums{
                 width: 1.4rem;
                 position: relative;
                 margin: .2rem auto 0;
                 .bo-num{
                     text-align: left;
                     font-size: .48rem;
                     color: #5cc163;
                     font-family: 'digital';
                }
                 .bo-index{
                     max-width: 0.85rem;
                     &.bo-index3 {
                         margin: -0.1rem 0 0.22rem;
                     }
                }
                 &:before{
                     position: absolute;
                     right: 0;
                     bottom: 0;
                     content: '';
                     .sprite;
                     display: inline-block;
                     width: .45rem;
                     height: .57rem;
                     background-position: -3rem -3rem;
                 }
            }
            .cont-rrt{
                margin-top: .15rem;
                .chart-boxs{
                    height: 2.95rem;
                }
                .rrt-left,.rrt-right{
                    .chart-boxs{
                        position: relative;
                        &:before{
                            display: inline-block;
                            content: '';
                            width: 100%;
                            height: 1px;
                            background: url(../images/list_ri_line.png) no-repeat center;
                            background-size: cover;
                            z-index: 3;
                            position: absolute;
                            top: 47%;
                        }
                    }
                }
                >div{
                    width: 26%;
                    float: left;
                    &.rrt-center{
                        position: relative;
                        width: 48%;
                        height: 2.71rem;
                        background: url("../images/list_bg.png") no-repeat;
                        background-size: cover;
                        .chart-boxs{
                            margin-top: -.33rem;
                        }
                        .chart-titles{
                            font-size: .18rem;
                            color: #85f4fb;
                            text-align: center;
                            position: absolute;
                            top: 82%;
                            left: 34%;
                        }
                    }
                }
            }
        }
    }
    .cont-list-center{
        width: 57%;
        float: left;
        padding-left: 0.1rem;
        .ce-res-all,.ce-res-bottom{
            width: 100%;
            >div{
                height: 3.45rem;
                margin-right: 0.8%;
            }
            .ce-box-cdi{
                width: 65.8%;
                .border-r;
                background-image: linear-gradient(190deg, rgba(109,216,255,0.8) 0%, rgba(135,248,228,0.8) 100%);
                .cdi-title{
                    width: 4.3rem;
                    height: .63rem;
                    font-size:.3rem;
                    letter-spacing: 1px;
                    color: #ffffff;
                    .border-r;
                    text-align: center;
                    line-height: .63rem;
                    margin: 0.20rem auto;
                    background-image: linear-gradient(0deg, rgba(0,124,202,0.4) 0%, rgba(17,8,192,0.4) 100%);
                }
                .cdi-number{
                    padding: 0 .20rem;
                    >li{
                        float: left;
                        .border-r;
                        width: 25%;
                        height: 2.25rem;
                        background-image: linear-gradient(0deg, rgba(0,124,202,0.4) 0%, rgba(17,8,192,0.4) 100%);
                        &:nth-of-type(1),&:nth-of-type(3){
                            .nums{ padding-top: .62rem;  }
                        }
                        &:nth-of-type(2){
                            .nums{ padding-top: .42rem;  }
                        }
                        .nums{
                            font-family: 'digital';
                            /*font-size: .75rem;*/
                            font-size: .55rem;
                            color: #4df1bd;
                            text-align: center;
                            height: 1.65rem;
                        }
                        p{
                            font-size: .26rem;
                            color: #fefefe;
                            font-weight: bold;
                            text-align: center;
                            i{
                                font-size: .22rem;
                                margin-left: .02rem;
                            }
                        }
                        &:nth-of-type(2){
                            width: 48%;
                            padding-top: .09rem;
                            .nums{
                                /*font-size: 1.27rem;*/
                                font-size: .75rem;
                            }
                        }
                        &:nth-of-type(3){
                             .nums{
                                 color: #d89a00;
                             }
                        }
                        margin-right: 1%;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .ce-box-early{
            width: 32.53%;
            padding: .18rem;
            .early-title{
                width:100%;
                height: .56rem;
                font-size: .20rem;
                color: #dcfdff;
                margin-bottom: .1rem;
                .border-r;
                text-align: center;
                line-height: .56rem;
                background-image: linear-gradient(0deg, rgba(12, 91, 211, 0.4) 0%, rgba(8, 17, 192, 0.4) 100%);
            }
            .ce-rrs{
                .rrs-left{
                    width: 36%;
                    padding: .1rem;
                    .border-r;
                    .bgs;
                    ul{
                        padding-bottom: .11rem;
                        >li{
                            margin-top: .14rem;
                            p{
                                &.rrs-num{
                                    font-size: .28rem;
                                    color: #85f4fb;
                                    font-family: "digital";
                                    text-align: center;
                                    i{
                                        font-size: .14rem;
                                        color: #c1fbff;
                                        font-family: "Arial";
                                    }
                                }
                                &.rrs-bor{
                                    font-size: .14rem;
                                    color: #ffffff;
                                    padding: .01rem .02rem;
                                    height: .20rem;
                                    border-radius: .12rem;
                                    background-color: #2f72ed;
                                    text-align: center;
                                }
                            }
                            &:nth-of-type(2){
                                p{
                                    &.rrs-bor{
                                        background-color: #1f93c7;
                                    }
                                }
                            }
                            &:nth-of-type(3){
                                p{
                                    &.rrs-bor{
                                        background-color: #0cbcaf;
                                    }
                                }
                            }
                        }
                    }
                }
                .rrs-right{
                    width: 59%;
                    .bgs;
                    .border-r;
                    .ri-lists{
                        display: inline-block;
                        margin-top: 0;
                        padding: 0 .10rem .10rem;
                        >li{
                            position: relative;
                            margin-left: 0;
                            margin-top: .15rem;
                            i{
                                position: absolute;
                                width: .24rem;
                                height: .24rem;
                                line-height: .24rem;
                                border-radius: .12rem;
                                font-size: .14rem;
                                color: #012e9d;
                                text-align: center;
                                background-color: #d8be3a;
                                right: 0;
                                display: inline-block;
                            }
                            a{
                                display: inline-block;
                                width: .78rem;
                                height: .78rem;
                                line-height: 1.85rem;
                            }
                            &:nth-of-type(1){
                                margin-left: 0;
                                a{
                                    background-position: -5.45rem -2.15rem;
                                }
                            }
                            &:nth-of-type(2){
                                a{
                                    background-position: -6.35rem -2.15rem;
                                }
                                margin-right: 0;
                            }
                            &:nth-of-type(3){
                                a{
                                    background-position: -7.25rem -2.15rem;
                                }
                            }
                            &:nth-of-type(4){
                                a{
                                    background-position: -8.15rem -2.15rem;
                                }
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
            .weather-early{
                .bgs;
                .border-r;
                ul{
                    padding: .15rem 0;
                    >li{
                        width: 50%;
                        padding-left: 4%;
                        padding-right: 2%;
                        height: 1.18rem;
                        .wea-top{
                            display: flex;
                            >i{
                                .sprite;
                                display: inline-block;
                            }
                            span{
                                font-size: .15rem;
                                display: inline-block;
                            }
                            >p{
                                margin-left: .06rem;
                                display: flex;
                                flex-direction: column;
                            }
                            .wea-icon{
                                width: .56rem;
                                height: .40rem;
                                background-position: -3.67rem -3.15rem;
                            }
                            .wea-icon2{
                                width: .46rem;
                                height: .46rem;
                                background-position: -4.49rem -3.10rem;
                            }
                            .wea-icon3{
                                width: .54rem;
                                height: .46rem;
                                background-position: -5.15rem -3.1rem;
                            }
                            .wea-icon4{
                                width: .41rem;
                                height: .51rem;
                                background-position: -5.93rem -3.1rem;
                            }
                            .ts-grade{

                                color: #5cc163;
                            }
                            .ts-air{
                                color: #9ed2e7;
                            }
                            .ts-yellow{
                                color: #d89a00;
                            }
                        }
                        .wea-explain{
                            margin-top: .07rem;
                            font-size: .14rem;
                            color: #85f4fb;
                        }
                        &:nth-of-type(3),&:nth-of-type(4){
                            height: 1rem;
                        }
                    }
                }
            }
            //空气质量指数
            .atmosphere-early{
                height: 2.47rem;
                padding: .14rem;
                .bgs;
                .border-r;
                .atmo-top{
                    position: relative;
                    height: 1.7rem;
                    .bo-num{
                        font-family: 'digital';
                        font-size: 1.2rem;
                        color: #d89a00;
                        text-align: left;
                        margin-top: -.1rem;
                    }
                    .atmo-sign{
                        position: absolute;
                        width: 1.16rem;
                        height: .45rem;
                        background: url("../images/list_k.png") no-repeat;
                        background-size: cover;
                        right: .15rem;
                        top: .75rem;
                        color: #c1fbff;
                        font-size: .16rem;
                        text-align: center;
                        line-height: .38rem;
                    }
                }
                .atmo-rs{
                    height: .28rem;
                    border-radius: .15rem;
                    border: 1px solid #0c3bb2;
                    //插件
                    .ui-widget{
                        &.ui-widget-content {
                            height: .20rem;
                            border-radius: .15rem;
                            width: 97%;
                            margin: .03rem auto 0;
                        }
                    }
                    .ui-slider-horizontal{
                        .ui-slider-handle {
                            width: .10rem;
                            height: .35rem;
                            margin-top: -4px;
                            border-radius: 4px;
                            box-shadow: 0 1px 3px #006daf;
                            background-color: #c1fbff;
                            border: 2px solid #c1fbff;
                        }
                    }
                    .sl-all{
                        position: relative;
                        width: 101%;
                        margin-left: -1px;
                        span{
                            position: relative;
                            display: inline-block;
                            height: .20rem;
                            margin-top: -1px;
                            &:before{
                                position: absolute;
                                display: inline-block;
                                font-size: .12rem;
                                color: #c1fbff;
                                width: 100%;
                                text-align: center;
                            }
                            &:nth-of-type(1){
                                border-top-left-radius: .13rem;
                                border-bottom-left-radius: .13rem;
                                width: 12%;
                                background-color: #3fa246;
                                &:before{
                                    content: '优';
                                    bottom: -.30rem;
                                }
                            }
                            &:nth-of-type(2){
                                width: 13%;
                                background-color: #5cc163;
                                &:before{
                                    content: '良';
                                    bottom: .30rem;
                                }
                            }
                            &:nth-of-type(3){
                                width: 18%;
                                background-color: #d8be3a;
                                &:before{
                                    content: '中度污染';
                                    bottom: -.30rem;
                                }
                            }
                            &:nth-of-type(4){
                                width: 18%;
                                background-color: #d89a00;
                                &:before{
                                    content: '轻度污染';
                                    bottom: .30rem;
                                }
                            }
                            &:nth-of-type(5){
                                width: 19%;
                                background-color: #cf5925;
                                &:before{
                                    content: '重度污染';
                                    bottom: -.30rem;
                                }
                            }
                            &:nth-of-type(6){
                                border-top-right-radius: .13rem;
                                border-bottom-right-radius: .13rem;
                                width: 20%;
                                background-color: #bc3535;
                                &:before{
                                    content: '严重污染';
                                    bottom: .30rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        .ce-res-bottom{
            margin-top: 0.1rem;
            .ce-box-early{
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .cont-list-right{
        width: 19%;
        float: right;
        .cr-bo-nums{
            .bo-num{
                margin-top: .15rem;
                &.bo-num2{
                    margin-top: .25rem;
                }
            }
        }
    }
}
.cont-bots{
    width: 100%;
    padding: 0 0.1rem;
    .cont-box{
        height: 2.6rem;
        width: 19.67%;
        float: left;
        margin-right: 0.4%;
        &:last-child{
            margin-right: 0;
        }
        .bots-body{
            width: 100%;
            line-height: 2.2rem;
            font-size: .16rem;
            color: #85f4fb;
            text-align: center;
        }

    }
}
//图表
.chart-boxs,.chart-bus{
    width: 100%;
    height:2rem;
    .chart-pics {
        width: 100%;
        height: 100%;
    }
}
.chart-bus{
    position: relative;
    /*height: 1.93rem;*/
    height: 3rem;
    margin-top: -.08rem;
    .chart-pics {
        height: 89%;
    }
    &:before{
        content: '';
        width: 100%;
        height: 1px;
        /*background: url(../images/list_bot_line.png) no-repeat center;*/
        background-size: cover;
        display: inline-block;
    }
    &:after{
        content: '舆情热词';
        font-size: .16rem;
        color: #85f4fb;
        text-align: left;
        display: inline-block;
        position: absolute;
        top: .30rem;
        left: .30rem;
    }
}
.cr-bo-nums{
    >p{
        text-align: center;
    }
    .bo-num{
        font-size: .68rem;
        color: #5cc163;
        font-family: 'digital';
    }
    .bo-index{
        font-size: .16rem;
        color: #ffffff;
        padding: .01rem .1rem;
        background-color: #1f93c7;
        max-width: 1.2rem;
        margin: -0.17rem auto 0.08rem;
        &.bo-index2{
            margin: -0.12rem auto 0.15rem;
        }
        &.bo-index3{
            margin: -0.10rem auto 0.22rem;
        }
    }
}
.bo-lists,.ri-lists{
   /* padding: 0 .26rem;*/
    display: flex;
    justify-content: space-between;
   >li{
       float: left;
       /*margin-left: 10%;*/
      span{
          .sprite;
          color: #c1fbff;
          font-size: 0.18rem;
          text-align: center;
          line-height: 1.62rem;
          width: .66rem;
          height: .66rem;
          display: inline-block;
      }
       &:nth-of-type(1){
           margin-left: 0;
           span{
               background-position: -6.5rem -3.02rem;
           }
       }
       &:nth-of-type(2){
           span{
               background-position: -7.22rem -3.02rem;
           }
       }
       &:nth-of-type(3){
           span{
               background-position: -7.94rem -3.02rem;
           }
       }
       &:nth-of-type(4){
           span{
               background-position: -8.66rem -3.02rem;
           }
       }
   }
}
.bo-lists,.ri-lists{
    /* padding: 0 .26rem;*/
    display: flex;
    justify-content: space-between;
    >li{
        float: left;
        /*margin-left: 10%;*/
        a{
            .sprite;
            color: #c1fbff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 1.62rem;
            width: .66rem;
            height: .66rem;
            display: inline-block;
        }
        &:nth-of-type(1){
            margin-left: 0;
            a{
                background-position: -6.5rem -3.02rem;
            }
        }
        &:nth-of-type(2){
            a{
                background-position: -7.22rem -3.02rem;
            }
        }
        &:nth-of-type(3){
            a{
                background-position: -7.94rem -3.02rem;
            }
        }
        &:nth-of-type(4){
            a{
                background-position: -8.66rem -3.02rem;
            }
        }
    }
}
.ri-lists{
    justify-content: space-between;
    padding: 0;
    margin-top: .46rem;
    >li{
        margin-left: 7%;
        span{
            width: .78rem;
            height: .78rem;
            line-height: 1.85rem;
        }
        &:nth-of-type(1){
            margin-left: 0;
            span{
                background-position: -9.05rem -2.15rem;
            }
        }
        &:nth-of-type(2){
            span{
                background-position: -9.97rem -2.15rem;
            }
        }
        &:nth-of-type(3){
            span{
                background-position: -10.87rem -2.15rem;
            }
        }
    }
}
.ri-lists{
    justify-content: space-between;
    padding: 0;
    margin-top: .46rem;
    >li{
        margin-left: 7%;
        a{
            width: .78rem;
            height: .78rem;
            line-height: 1.85rem;
        }
        &:nth-of-type(1){
            margin-left: 0;
            a{
                background-position: -9.05rem -2.15rem;
            }
        }
        &:nth-of-type(2){
            a{
                background-position: -9.97rem -2.15rem;
            }
        }
        &:nth-of-type(3){
            a{
                background-position: -10.87rem -2.15rem;
            }
        }
    }
}
.ear-tis{
    margin: 0.20rem auto 0;
    font-size: .16rem;
    padding-top: .05rem;
    color: #85f4fb;
    text-align: center;
    width: 75%;
    height: .60rem;
    border-radius: .32rem;
    background-image: linear-gradient(180deg, rgba(62,155,221,0.9019607843137255) 0%, rgba(62,155,220,0.0196078431372549) 100%);
    /*border: 1px solid #1f93c7;*/
    >p{
        padding-top: .05rem;
    }
}
.trafficBox{
    position: relative;
    .weather-early{
        height: 2.47rem;
    }
    .ear-tis{
        position: absolute;
        left: 12%;
        bottom: 7%;
    }
}
.speedIndex{
    margin-top: .3rem;
    height: 68%;
    padding: 0 .22rem;
    .spLeft{
        width: 59%;
        height: 100%;
        float: left;
        position: relative;
    }
    .sUl{
        >li{
            width: 100%;
            height: .1rem;
            background: #ce3170;
            border-radius: .16rem;
            position: absolute;
            left: 0;
            bottom: 0;
            &:nth-child(2){
                bottom: .18rem;
                background: #d89a00;
            }
            &:nth-child(3){
                bottom: .36rem;
                background: #d89a00;
            }
            &:nth-child(4){
                bottom: .54rem;
                background: #d8be3a;
            }
            &:nth-child(5){
                bottom: .72rem;
                background: #d8be3a;
            }
            &:nth-child(6){
                bottom: .9rem;
                background: #94d800;
            }
            &:nth-child(7){
                bottom: 1.08rem;
                background: #94d800;
            }
            &.greenBorder{
                background: none;
                border: 1px dashed #94d800;
            }
            &.orangeBorder{
                background: none;
                border: 1px dashed #d89a00;
            }
            &.yellowBorder{
                background: none;
                border: 1px dashed #d8be3a;
            }
            &.redBorder{
                background: none;
                border: 1px dashed #ce3170;
            }
        }
    }
    .spRight{
        width: 38%;
        height: 100%;
        float: right;
        position: relative;
        .sNum{
            position: absolute;
            right: -.1rem;
            bottom: -.22rem;
            font-size: .62rem;
            color: #5cc163;
            font-family: 'digital';
        }
    }
}
