.ic{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: url(../images/sprite-icon2.png);
  &.home{
    background-position:0 0;
  }
  &.home-y{
    background-position:0 -48px;
  }
  &.money{
    background-position: -50px 0;
  }
  &.money-y{
    background-position: -50px -48px;
  }
  &.infr{
    background-position: -96px 0;
  }
  &.infr-y{
    background-position: -96px -48px;
  }
  &.ecotope{
    background-position: -144px 0;
  }
  &.ecotope-y{
    background-position: -144px -48px;
  }
  &.livelihood{
    background-position: -192px 0;
  }
  &.livelihood-y{
    background-position: -192px -48px;
  }
  &.gover{
    background-position: -240px 0;
  }
  &.gover-y{
    background-position: -240px -48px;
  }
  &.culture{
    background-position: -288px 0;
  }
  &.culture-y{
    background-position: -288px -48px;
  }
  &.transportation{
    background-position: -337px 0;
  }
  &.transportation-y{
    background-position: -337px -48px;
  }
  &.water{
    background-position: -384px 0;
  }
  &.water-y{
    background-position: -384px -48px;
  }
  &.expect{
    background-position: -432px 0;
  }
  &.expect-y{
    background-position: -432px -48px;
  }
  &.construction{
    background-position:0 -100px;
  }
  &.construction2{
    background-position:-50px -96px;
  }
  &.calculator{
    background-position:-94px -96px;
  }
  &.protect{
    background-position:-144px -96px;
  }
  &.thermometer{
    background-position:-192px -96px;
  }
  &.water_drop{
    background-position:-240px -96px;
  }
  &.navigation{
    background-position:-288px -96px;
  }
  &.weather{
    background-position:-336px -96px;
  }
}
.ic-small{
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../images/sprite-icon.png);
  &.rise{
    background-position: -4px -150px;
  }
  &.rise2{
    background-position: -76px -150px;
  }
  &.decline{
    background-position: -40px -150px;
  }
  &.decline2{
    background-position: -112px -150px;
  }
  &.trend{
    background-position: -148px -150px;
  }
  &.house{
    background-position: -184px -150px;
  }
  &.card{
    background-position: -220px -150px;
  }
}
.ic-small-s{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/sprite-icon.png);
  &.rise{
    background-position: -5px -185px;
  }
  &.decline{
    background-position: -33px -185px;
  }
}
.ic-large{
  display: inline-block;
  width: 100px;
  height: 85px;
  background: url(../images/sprite-icon.png);
  &.car1{
    background-position: 4px -213px;
  }
  &.car2{
    background-position: -86px -213px;
  }
  &.car3{
    background-position: -176px -213px;
  }
  &.car4{
    background-position: -266px -213px;
  }
  &.water{
    background-position: -356px -213px;
  }
  &.flow{
    background-position: -446px -213px;
  }
  &.signal{
    background-position: -536px -213px;
  }
  &.monitor{
    background-position: -626px -213px;
  }
  &.disk{
    background-position: -716px -213px;
  }
  &.code{
    background-position: -806px -213px;
  }
  &.line_car{
    background-position: -896px -213px;
  }
  &.leaf{
    background-position: -986px -213px;
  }
  &.bottle{
    background-position: -1076px -213px;
  }

}
.ic-big{
  display: inline-block;
  width: 70px;
  height: 70px;
  background: url(../images/sprite-icon.png);
  &.refresh{
    background-position: -2px -302px;
  }
  &.clean{
    background-position: -74px -302px;
  }
  &.clean_car{
    background-position: -146px -302px;
  }
  &.house{
    background-position: -220px -302px;
  }
  &.person{
    background-position: -290px -302px;
  }
  &.rivers{
    background-position: -362px -302px;
  }
  &.sun{
    background-position: -434px -302px;
  }
  &.heart{
    background-position: -506px -302px;
  }
  &.fork{
    background-position: -578px -302px;
  }
  &.hat{
    background-position: -650px -302px;
  }
  &.medical{
    background-position: -722px -302px;
  }
  &.book{
    background-position: -794px -302px;
  }
}
