@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";


/* 扶뒬못 start*/
.index-content{
    .map-box{
    	position:relative;
    	width:100%;
    	height:100%;
    	iframe{
    		position:absolute;
    		width:100%;
    		height:100%;
    		border: none;
    		background: url('../images/v2.0/index-map.jpg') no-repeat center;
    	}
    }
    .city-left,.city-middle,.city-right{
    	position:relative;
    }
    .city-middle{
        background: transparent;
    }
    .big-title{
        width: 3.28rem;
        background: url(../images/v2.0/title-bg-index.png) no-repeat;
    }
    .co-box,.indexBox li{
        background: rgba(0,0,0,0.8);
    }
    .city-right .co-box{
    	height:4.2rem;
    }
}
.cl-singleBox{
    width: 4.2rem;
    &+.cl-singleBox{
    	margin-top:.25rem;
    }
}
.city-right{
	.cl-singleBox{
		float:right;
	}
}
.jjzs-mid{
	text-align:center;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    em{
    	display:block;
    	line-height:0.35rem;
    }
    .jjzs-unit{
    	color:#fff;
    	font-size:.18rem;
    }
    .jjzs-value{
    	font-size:.36rem;
    	color:#4ca4f6;
    }
    .jjzs-num{
    	font-size:.28rem;
    	.ic-bigUp{
    		width:0.22rem;
    		height:0.22rem;
    		background-size:cover;
    		vertical-align: unset;
    	}
    }
}
.sbaf-list{
	padding:0.15rem .15rem 0.1rem .3rem;
}
.sbaf-count{
	.flex();
	padding:.04rem 0;
	.sbaf-count-left{
		.l_flex();
		line-height:.34rem;
		.count-name{
			font-size:.2rem;
		}
		span{
			font-size:.18rem;
			color:#fff;
		}
		.digital{
			font-size:.18rem;
			margin-left:.15rem;
		}
		.ic-greenDown{
			width:.18rem;
			height:.18rem;
			background-size:cover;
		}
	}
	.sbaf-count-right{
		width:1.34rem;
		line-height:.68rem;
		background-color:rgba(3,185,253,0.15);
		text-align: right;
		padding:0 .1rem;
		.digital{
			font-size:.4rem;
			vertical-align: middle;
		}
		.sbaf-unit{
			font-size:.24rem;
			vertical-align: bottom;
		}
	}
}
.hjzs1{
	float: left;
	width: 50%;
	height: 100%;
}
.hjzs2{
	float: left;
	width: 50%;
	height: 50%;
}
.rkgk-top{
	height:1.6rem;
	padding:0 .1rem;
}
.rkgk-top-box{
	float:left;
	text-align:center;
	width:50%;
	padding:.1rem .08rem .2rem;
	h5{
		font-size: .16rem;
		line-height: .4rem;
	}
	.rkgk-bgbox{
		background-color:rgba(3,185,253,0.15);
		height: .93rem;
    	font-size: .18rem;
    	.rkgk-value{
    		line-height: .7rem;
    		.digital{
    		    font-size: .32rem;
    		}
    	}
    	.rkgk-num{
    	    margin-top: -.1rem;
    	}
	}
}
.rkgk-chart{
	width:100%;
	height:calc(~'100% - 1.6rem');
}
.map-btn-h{
	display:inline-block;
	width:.48rem;
	height:.48rem;
	background:url('../images/v2.0/sprite.png') no-repeat;
	background-position:-1.07rem -1.2rem;
	position: absolute;
    bottom: 0;
    right: 4.4rem;
}
.map-btn-s{
	display:none;
	width:.48rem;
	height:.48rem;
	background:url('../images/v2.0/sprite.png') no-repeat;
	background-position:-1.64rem -1.2rem;
	position: absolute;
    top:.1rem;
    right: .1rem;
}
.layer{
	display:none;
	width:2.07rem;
	height:2.19rem;
	position:absolute;
	top:.7rem;
	right:.1rem;
	.shineFont{
	    line-height: .5rem;
	    text-align: center;
	    width: 100%;
	}
	.layer-list{
		color:#fff;
		font-size:.18rem;
		label{
			font-weight:normal;
			line-height:.35rem;
			div{
				margin:0 .22rem 0 .15rem;
			}
		}
	}
}
/* 扶뒬못 end*/